@font-face {
  font-family: 'icomoon';
  src:  url('fonts/viewham-font-icons.eot?v5o7mo');
  src:  url('fonts/viewham-font-icons.eot?v5o7mo#iefix') format('embedded-opentype'),
    url('fonts/viewham-font-icons.ttf?v5o7mo') format('truetype'),
    url('fonts/viewham-font-icons.woff?v5o7mo') format('woff'),
    url('fonts/viewham-font-icons.svg?v5o7mo#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="viewham-icon-"], [class*=" viewham-icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.viewham-icon-cost-effective-service:before {
  content: "\e918";
}
.viewham-icon-customized-service:before {
  content: "\e919";
}
.viewham-icon-custom-web-design:before {
  content: "\e91a";
}
.viewham-icon-email-marketing:before {
  content: "\e91b";
}
.viewham-icon-expert-team:before {
  content: "\e91c";
}
.viewham-icon-orm:before {
  content: "\e91d";
}
.viewham-icon-our-support:before {
  content: "\e91e";
}
.viewham-icon-ppc:before {
  content: "\e91f";
}
.viewham-icon-seo:before {
  content: "\e920";
}
.viewham-icon-smm:before {
  content: "\e921";
}
.viewham-icon-arrow-left-icon:before {
  content: "\e90f";
}
.viewham-icon-arrow-right-icon:before {
  content: "\e910";
}
.viewham-icon-crawl1:before {
  content: "\e911";
}
.viewham-icon-fly1:before {
  content: "\e912";
}
.viewham-icon-it-works:before {
  content: "\e913";
}
.viewham-icon-run1:before {
  content: "\e914";
}
.viewham-icon-walk1:before {
  content: "\e915";
}
.viewham-icon-we-are:before {
  content: "\e916";
}
.viewham-icon-we-do:before {
  content: "\e917";
}
.viewham-icon-bar-menu:before {
  content: "\e90e";
  color: #5c5c5c;
}
.viewham-icon-search:before {
  content: "\e90d";
}
.viewham-icon-howitworks:before {
  content: "\e90c";
}
.viewham-icon-fly:before {
  content: "\e908";
}
.viewham-icon-crawl:before {
  content: "\e909";
}
.viewham-icon-run:before {
  content: "\e90a";
}
.viewham-icon-walk:before {
  content: "\e90b";
}
.viewham-icon-whatwedo:before {
  content: "\e906";
}
.viewham-icon-whoweare:before {
  content: "\e907";
}
.viewham-icon-twitter:before {
  content: "\e900";
  color: #fff;
}
.viewham-icon-facebook:before {
  content: "\e901";
  color: #fff;
}
.viewham-icon-youtube:before {
  content: "\e902";
  color: #fff;
}
.viewham-icon-google-plus:before {
  content: "\e903";
  color: #fff;
}
.viewham-icon-instagram:before {
  content: "\e904";
  color: #fff;
}
.viewham-icon-linkedin:before {
  content: "\e905";
  color: #fff;
}
