<!DOCTYPE html>
<!-- saved from url=(0388)https://widget.getbutton.io/widget/wSendButton?call=%2B9194929%2073688&email=ajay%40ading.agency&call_to_action=Contact%20Us&button_color=%23129BF4&position=right&order=whatsapp%2Cemail&ga=false&branding=true&mobile=true&desktop=true&shift_vertical=0&shift_horizontal=0&domain=null&key=null&parentWrapperId=wh-widget-send-button&clientHostname=www.ading.agency&showHelloPopup=0&isMobile=0 -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>Send Button Widget</title>

    <meta name="robots" content="none">

    <link type="text/css" rel="stylesheet" href="./style.css">
    <link type="text/css" rel="stylesheet" href="./whatshelp-font.css" media="all" onload="if(media!=&#39;all&#39;)media=&#39;all&#39;">

    <script type="text/javascript">
        whWidgetInit = function() {
            WidgetInitializer.widgetInitialize(
                "desktop",
                {"wrapperId":"wh-widget-send-button-wrapper","host":"widget.getbutton.io","proto":"https:","clientHostname":"www.ading.agency","showHelloPopup":0,"parentWrapperId":"wh-widget-send-button","isMobile":0,"widgetType":"desktop"},
                {"position":"right","button_color":"#129BF4","order":"whatsapp,email","facebook":null,"whatsapp":null,"viber":null,"snapchat":null,"line":null,"telegram":null,"vkontakte":null,"email":"ajay@ading.agency","sms":null,"call":"+9194929 73688","company_logo_url":null,"greeting_message":null,"call_to_action":"Contact Us","ga":false,"branding":true,"mobile":true,"desktop":true,"shift_vertical":0,"shift_horizontal":0,"domain":null,"key":null});
            if (window.parent) {
                window.parent.postMessage(JSON.stringify({'name' : 'wh-widget-loaded'}), '*');
            }
        };
    </script>
    <script async="" src="./desktop.js.download" onload="whWidgetInit();"></script>
</head>
<body class="wh-widget-send-button-desktop">
    <div id="wh-widget-send-button-wrapper" class="wh-widget-send-button-wrapper wh-widget-right">

        <div class="wh-widget-hello-popup-wrapper wh-popup-right wh-hide popup-slide popup-slide-in" id="wh-popup-hello">
            <div class="wh-widget-hello-popup">
                <div class="wh-widget-hello-popup-close" wh-click="closeHelloPopup">
                    <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path>
                        <path d="M0 0h24v24H0z" fill="none"></path>
                    </svg>
                </div>
                <div class="wh-widget-hello-popup-content">
                    <div class="wh-widget-hello-popup-content-logo">
                        <img wh-src="logoUrl" alt="">
                    </div>
                    <div class="wh-widget-hello-popup-content-text" wh-click="showMessengers">
                        <a wh-href="href" wh-target="target">
                            <div wh-html-br="text"></div>
                        </a>
                    </div>
                    <div class="wh-clear"></div>
                </div>

                <div class="wh-messengers wh-hide" wh-multi-class="{&#39;wh-hide&#39;: &#39;!showMessengersIcons&#39;}"><ul wh-html-element="buttons"></ul></div>
            </div>
        </div>

        <div id="popup-placement" class="popup-slide"></div>
        <div id="wh-call-to-action" class=" wh-animation-in" wh-click="clickOnCallToAction" style="top: 29px;">
            <a wh-href="href" wh-target="target" href="javascript:void(0)" target="">
                <div class="wh-call-to-action-content" wh-html-unsafe="text">Contact Us</div>
            </a>
        </div>
    <div id="wh-widget-send-button-wrapper-list" class=" wh-widget-send-button-wrapper-list"><a class=" wh-widget-button button-slide-out" href="javascript:void(0);"><div class=" wh-widget-button-icon wh-messenger-bg-email"><div><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="-9 -10 41 44" class="wh-messenger-svg-close wh-svg-close"><path d=" M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z" fill-rule="evenodd"></path></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 32 32" class="wh-messenger-svg-email wh-svg-icon"><path d=" M27 22.757c0 1.24-.988 2.243-2.19 2.243H7.19C5.98 25 5 23.994 5 22.757V13.67c0-.556.39-.773.855-.496l8.78 5.238c.782.467 1.95.467 2.73 0l8.78-5.238c.472-.28.855-.063.855.495v9.087z" fill-rule="evenodd"></path><path d=" M27 9.243C27 8.006 26.02 7 24.81 7H7.19C5.988 7 5 8.004 5 9.243v.465c0 .554.385 1.232.857 1.514l9.61 5.733c.267.16.8.16 1.067 0l9.61-5.733c.473-.283.856-.96.856-1.514v-.465z" fill-rule="evenodd"></path></svg></div></div><div class=" mes-us">Email</div><div class=" clear"></div></a><a class=" wh-widget-button button-slide-out" href="javascript:void(0);"><div class=" wh-widget-button-icon wh-messenger-bg-call"><div><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="-9 -10 41 44" class="wh-messenger-svg-close wh-svg-close"><path d=" M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z" fill-rule="evenodd"></path></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="-72 -72 704 704" class="wh-messenger-svg-call wh-svg-icon"><path d=" M166.156,512h-41.531c-7.375-0.031-20.563-8.563-20.938-8.906C37.438,437.969,0,348.906,0,255.938 C0,162.719,37.656,73.375,104.281,8.219C104.313,8.188,117.25,0,124.625,0h41.531c15.219,0,33.25,11.125,40.063,24.781l2.906,5.844 c6.781,13.594,6.188,35.563-1.344,48.75l-27.906,48.813c-7.563,13.219-26.188,24.25-41.406,24.25H110.75 c-36.813,64-36.813,143.094-0.031,207.125h27.75c15.219,0,33.844,11.031,41.406,24.25l27.875,48.813 c7.531,13.188,8.156,35.094,1.375,48.781l-2.906,5.844C199.375,500.844,181.375,512,166.156,512z M512,128v256 c0,35.344-28.656,64-64,64H244.688c-1.25-11.219-3.969-22.156-9.156-31.25l-27.875-48.813 c-13.406-23.406-42.469-40.375-69.188-40.375h-8.156c-20.188-45.438-20.188-97.719,0-143.125h8.156 c26.719,0,55.781-16.969,69.188-40.375l27.906-48.813c5.188-9.094,7.906-20.063,9.156-31.25H448C483.344,64,512,92.656,512,128z M328,368c0-13.25-10.75-24-24-24s-24,10.75-24,24s10.75,24,24,24S328,381.25,328,368z M328,304c0-13.25-10.75-24-24-24 s-24,10.75-24,24s10.75,24,24,24S328,317.25,328,304z M328,240c0-13.25-10.75-24-24-24s-24,10.75-24,24s10.75,24,24,24 S328,253.25,328,240z M392,368c0-13.25-10.75-24-24-24s-24,10.75-24,24s10.75,24,24,24S392,381.25,392,368z M392,304 c0-13.25-10.75-24-24-24s-24,10.75-24,24s10.75,24,24,24S392,317.25,392,304z M392,240c0-13.25-10.75-24-24-24s-24,10.75-24,24 s10.75,24,24,24S392,253.25,392,240z M456,368c0-13.25-10.75-24-24-24s-24,10.75-24,24s10.75,24,24,24S456,381.25,456,368z M456,304 c0-13.25-10.75-24-24-24s-24,10.75-24,24s10.75,24,24,24S456,317.25,456,304z M456,240c0-13.25-10.75-24-24-24s-24,10.75-24,24 s10.75,24,24,24S456,253.25,456,240z M456,144c0-8.844-7.156-16-16-16H296c-8.844,0-16,7.156-16,16v32c0,8.844,7.156,16,16,16h144 c8.844,0,16-7.156,16-16V144z" fill-rule="evenodd"></path></svg></div></div><div class=" mes-us">Phone</div><div class=" clear"></div></a><a class=" wh-widget-button wh-widget-button-activator" href="javascript:void(0);"><div class=" wh-widget-button-icon wh-messenger-bg-activator" style="background-color:#129BF4;"><div><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="-9 -10 41 44" class="wh-messenger-svg-close wh-svg-close"><path d=" M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z" fill-rule="evenodd"></path></svg><i class="wh-icon-whatshelp wh-svg-icon"></i></div></div><div class=" mes-us">More</div><div class=" clear"></div></a><a class=" wh-widget-send-button-get-button" href="https://getbutton.io/widget/?utm_campaign=multy_widget&amp;utm_medium=widget&amp;utm_source=www.ading.agency" target="_blank">Get Button</a><div class=" clear"></div></div><div class=" clear"></div></div>

    <!-- MessengerPopup template -->
    <div id="template-popup-messenger" class="wh-widget-hello-popup-wrapper wh-popup wh-popup-right">
        <div class="wh-popup-title-bar" wh-class="bgColorMessenger">
            <div class="title-bar-icon-close" wh-click="closePopup">
                <svg fill="#FFFFFF" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
                    <path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path>
                    <path d="M0 0h24v24H0z" fill="none"></path>
                </svg>
            </div>
            <div class="title-bar-icon-messenger" wh-html="icon">
            </div>
            <div class="title-bar-text" wh-html-unsafe="title"></div>
            <div class="wh-clear"></div>
        </div>
        <div class="wh-popup-content">
        </div>
        <div class="wh-clear"></div>

        <div class="wh-widget-hello-popup-powered" wh-class="pwdByClass">
            <a href="https://getbutton.io/widget/?utm_campaign=multy_widget&amp;utm_medium=widget&amp;utm_source=www.ading.agency" target="_blank">
                Powered by&nbsp;<span>WhatsHelp</span>
            </a>
        </div>
        <div class="wh-clear"></div>
    </div>

    <div id="template-popup-content-facebook" class="content-facebook">
        <iframe wh-src="fbIframeURL" width="302" height="300" style="border:none; border-radius: 0 0 16px 16px; overflow:hidden" scrolling="no" frameborder="0" allowtransparency="true" src="./saved_resource.html"></iframe>
    </div>
    <div id="template-popup-content-snapchat">
        <div class="content-snapchat-qrcode" wh-html="snapchatQRCode"></div>
        <div class="content-snapchat-name" wh-html-unsafe="snapchatUser"></div>
    </div>
    <div id="template-popup-content-line" class="content-line">
        <iframe wh-src="lineIframeURL" scrolling="no" frameborder="0" allowtransparency="true" src="./saved_resource(1).html"></iframe>
    </div>
    <div id="template-popup-content-call">
        <div class="content-call-number" wh-html-unsafe="callPhone"></div>
    </div>
    <!-- /MessengerPopup template -->


</body></html>